{
  "name": "@foodloop/organization-service",
  "version": "0.1.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test --test-concurrency=1 tests/**/*.test.js",
    "schema:load": "node src/scripts/loadSchemas.js",
    "db:verify": "node src/scripts/verifyModels.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4"
  }
}